INSERT INTO Receta (id_receta, fecha, descripcion) 
VALUES 
(1, '2024-05-01 08:00:00', 'Medicación para la gripe'),
(2, '2024-05-02 09:15:00', 'Analgésicos para el dolor de cabeza'),
(3, '2024-05-03 10:30:00', 'Antibióticos para la infección'),
(4, '2024-05-04 11:45:00', 'Medicamentos para el control de la presión arterial'),
(5, '2024-05-05 13:00:00', 'Vitaminas y suplementos nutricionales'),
(6, '2024-05-06 14:15:00', 'Tratamiento para la diabetes'),
(7, '2024-05-07 15:30:00', 'Medicamentos para la ansiedad'),
(8, '2024-05-08 16:45:00', 'Anticoagulantes para problemas de coagulación'),
(9, '2024-05-09 18:00:00', 'Medicamentos para el tratamiento del cáncer'),
(10, '2024-05-10 19:15:00', 'Antihistamínicos para alergias'),
(11, '2024-05-11 20:30:00', 'Ansiolíticos para trastornos de ansiedad'),
(12, '2024-05-12 21:45:00', 'Antidepresivos para trastornos del estado de ánimo');
