INSERT INTO Previcion (id_previcion, nombre_intitucion, tipo_previcion) 
VALUES 
(1, 'AFP Provida', 'Privada'),
(2, 'AFP Habitat', 'Privada'),
(3, 'AFP Capital', 'Privada'),
(4, 'AFP Modelo', 'Privada'),
(5, 'AFP Cuprum', 'Privada'),
(6, 'AFP PlanVital', 'Privada'),
(7, 'INP (Instituto de Previsión Social)', 'Pública'),
(8, 'IPS (Instituto de Previsión Social)', 'Pública'),
(9, 'ISAPRE Banmédica', 'Privada'),
(10, 'ISAPRE Colmena Golden Cross', 'Privada'),
(11, 'ISAPRE Consalud', 'Privada'),
(12, 'ISAPRE CruzBlanca', 'Privada');
