
INSERT INTO Especialidad (nom_carrera, rut_profecional, comentario, nom_especialidad)  
VALUES  
('Medicina General', '123456789', 'Especialista en medicina general', 'Medicina General'), 
('Pediatría', '987654321', 'Especialista en pediatría', 'Pediatría'), 
('Cirugía General', '567890123', 'Especialista en cirugía general', 'Cirugía General'), 
('Cardiología', '456789012', 'Especialista en cardiología', 'Cardiología'), 
('Dermatología', '234567890', 'Especialista en dermatología', 'Dermatología'), 
('Oftalmología', '789012345', 'Especialista en oftalmología', 'Oftalmología'), 
('Neurología', '901234567', 'Especialista en neurología', 'Neurología'), 
('Psiquiatría', '345678901', 'Especialista en psiquiatría', 'Psiquiatría'), 
('Ginecología', '678901234', 'Especialista en ginecología', 'Ginecología'), 
('Urología', '210987654', 'Especialista en urología', 'Urología'), 
('Traumatología', '543210987', 'Especialista en traumatología', 'Traumatología'), 
('Oncología', '123456780', 'Especialista en oncología', 'Oncología'); 