INSERT INTO Examenes (nom_examen, fecha, id_valor) 
VALUES 
('Examen de sangre', '2024-01-01', 1),
('Radiografía de tórax', '2024-01-02', 2),
('Ecografía abdominal', '2024-01-03', 3),
('Análisis de orina', '2024-01-04', 4),
('Electrocardiograma', '2024-01-05', 5),
('Tomografía computarizada', '2024-01-06', 6),
('Resonancia magnética', '2024-01-07', 7),
('Colonoscopia', '2024-01-08', 8),
('Mamografía', '2024-01-09', 9),
('Ecocardiograma', '2024-01-10', 10),
('Examen de vista', '2024-01-11', 11),
('Prueba de esfuerzo', '2024-01-12', 12);
