INSERT INTO Personal (id_cargo, id_persona, fecha_ingreso, id_contacto, id_especialidad, id_hopitar) 
VALUES 
(1, 1, '2023-01-01', 1, NULL, 1),
(2, 2, '2023-02-01', 2, NULL, 2),
(3, 3, '2023-03-01', 3, NULL, 3),
(4, 4, '2023-04-01', 4, NULL, 4),
(5, 5, '2023-05-01', 5, NULL, 5),
(6, 6, '2023-06-01', 6, NULL, 6),
(7, 7, '2023-07-01', 7, NULL, 7),
(8, 8, '2023-08-01', 8, NULL, 8),
(9, 9, '2023-09-01', 9, NULL, 9),
(10, 10, '2023-10-01', 10, NULL, 10),
(11, 11, '2023-11-01', 11, NULL, 11),
(12, 12, '2023-12-01', 12, NULL, 12);
