INSERT INTO Valor (fecha, descripcion, monto_dinero)
VALUES 
('2024-01-01', 'Compra de alimentos', 50.25),
('2024-01-02', 'Pago de factura de luz', 100.50),
('2024-01-03', 'Compra de gasolina', 75.75),
('2024-01-04', 'Pago de factura de agua', 60.00),
('2024-01-05', 'Compra de medicamentos', 35.80),
('2024-01-06', 'Pago de alquiler', 500.00),
('2024-01-07', 'Compra de ropa', 120.30),
('2024-01-08', 'Pago de transporte público', 20.50),
('2024-01-09', 'Compra de libros', 90.25),
('2024-01-10', 'Pago de membresía de gimnasio', 75.00),
('2024-01-11', 'Compra de electrodomésticos', 300.75),
('2024-01-12', 'Pago de colegiatura', 400.00);